<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>十字架</title>
		<style type="text/css">
			.outside {
				width: 300px;
				height: 300px;
				margin: auto;
				margin-top: 150px;
			}
			
			.first {
				width: 100px;
				height: 100px;
				background-color: orange;
				margin: auto;
			}
			
			.second {
				width: 100px;
				height: 100px;
				background-color: orangered;
			}
			
			.third {
				width: 100px;
				height: 100px;
				background-color: blueviolet;
			}
			
			.fouth {
				width: 100px;
				height: 100px;
				background-color: orchid;
			}
			
			.fifth {
				width: 100px;
				height: 100px;
				background-color: burlywood;
				margin: auto;
			}
			
			.inner {
				display: table;
				margin: auto;
				margin-top: 40px;
			}
		</style>
	</head>

	<body>
		<div class="outside">
			<div class="first" style="box-shadow: 5px 5px 5px black;"></div>
			<div class="second" style="box-shadow: 5px 5px 5px black; float: left;"></div>
			<div class="third" style="box-shadow: 5px 5px 5px black; float: left;">
				<div class="inner">
					<img src="img/1128258.gif" width="24px height:24px" />
				</div>
			</div>
			<div class="fouth" style="box-shadow: 5px 5px 5px black; float: left;"></div>
			<div class="fifth" style="box-shadow: 5px 5px 5px black; clear: both;"></div>
		</div>
	</body>

</html>